VITE_SUPABASE_PROJECT_ID="oginvcygjwkpgviwqxdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naW52Y3lnandrcGd2aXdxeGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjI2NDgsImV4cCI6MjA4NDgzODY0OH0.qe3pNdCgN4s4h3sRsr44n48Ef74bXPC6caD9BCWIp-8"
VITE_SUPABASE_URL="https://oginvcygjwkpgviwqxdc.supabase.co"
